<!DOCTYPE html>
<html lang="en">

<head>
   
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTS886R7TK"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HTS886R7TK');
    </script>





    <meta charset ="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1,0">
    <title>Partnerschaft Eiwke-Schweinfurt</title>
    <link href="style.css" rel="stylesheet">

    <style>
        .Titel {
            width: 100%;
        }
        body {
            padding-left:100px;
            padding-right:100px;

        }


        a {
            text-decoration: none;
            color: black;
            

        }
        a:hover {    
        text-decoration: underline;
        }
        
       .IconsD {
        display:flex;
        margin-left: 70px;
        margin-right: 70px;
        
       }

       .Kunst:hover, .Solar:hover, .Partner:hover {
        -ms-transform: scale(1.5); /* IE  */
      -webkit-transform: scle(1.5); /* Safari */
      transform: scale(1.2);
       }
       .Kunst {
        float: left;
        width: 80%;
        
       }
       .Solar {
        float: center;
        width: 80%;
        
       }
       .Partner {
       float: right;
       width: 80%;
       }

       

    </style>

</head>

<body> 
    <h1> Eiwke-Schweinfurt</h1>

    

    
    


    <header>
        <nav class="navbar">
            <ul class="navlist">
                <li><a href="Index.html"> Startseite </a></li>
                <li><a href="Solarprojekt.html"> Solarprojekt </a></li>
                <li><a href="Kunstprojekt.html"> Kunstprojekt </a></li>
                <li><a href="Partnerschaft.html">Partnerschaft </a></li>
            </ul>

        </nav>
        <a href="Mindex.html"> Mobile-Version </a>
        <a href="Index.html"> Desktop-Version</a>
    </header>
   
    <br>
    <img class="Titel" src="Titelbild.jpg">
</body>
<br>
<br>
<br>


<u> <h1> UNSERE PROJEKTE </h1> </u>
<div class="IconsD"> 
<div> 
<a href="Kunstprojekt.html"> <img class="Kunst" src="Kunstprojekt-IconD.jpg"></a></div>
<div> <center> 
<a href="Solarprojekt.html" ><img class=" Solar" src="Solar-IconD.jpg"></a></div>
<div> </center>
<a href="Partnerschaft.html"><img class="Partner" src="Partnerschaft-IconD.jpg"> </a> 
</div> </div>
<a href="Impressum.html">Impressum</a> 
</html>


