<!DOCTYPE html>
<html lang="en">

<head>
   
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTS886R7TK"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HTS886R7TK');
    </script>





    <meta charset ="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1,0">
    <title>Partnerschaft Eiwke-Schweinfurt</title>
    <link href="style.css" rel="stylesheet">

    <style>
        .Titel {
            width: 100%;
        }
        body {
            padding-left:20px;
            padding-right:20px;

        }

  

        a {
            text-decoration: none;
            color: black;
            outline:0cm;

        }
        a:hover {    
        text-decoration: underline;
        }
        
        .Bilder {
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
        }

        .Text {
        display: flex;
        
        }

        .Solar {
        padding-left: 15%;
        }

        .Kunst {
            padding-left: 27%;
        }
        .Partner {
            padding-left: 30%;

        }
    </style>

</head>

<body> 
    <h1> Eiwke-Schweinfurt</h1>

    

    
    


    <header>
        <nav class="navbar">
            <ul class="navlist">
                <li><a href="Mindex.html"> Startseite </a></li>
                <li><a href="MSolarprojekt.html"> Solarprojekt </a></li>
                <li><a href="MKunstprojekt.html"> Kunstprojekt </a></li>
                <li><a href="MPartnerschaft.html">Partnerschaft </a></li>
            </ul>

        </nav>
        <li><a href="Mindex.html"> Mobile-Version</a> </li>
        <li><a href="index.html"> Desktop-Version</a></li>
    </header>
   
    <br>
    <img class="Titel" src="Titelbild.jpg">
</body>
<br>
<br>
<br>


<h2> UNSERE PROJEKTE </h2>
   


<center> 
    <div class="Bilder "> 
        <a href="Solarprojekt.html"> <img class="Hand" src="Hand.jpeg"> </a>
        <a href="Kunstprojekt.html">  <img class="Fus" src="Hand2.jpeg"> </a>
        <a href="Partnerschaft.html"> <img class="Hand3" src="Hand3.jpeg"> </a>
        </div>
        
    </center> 
        
        <div class="Text">
        <div class="Solar">
            <a href="Solarprojekt.html"> Solar-
        <br>   projekt </a>
        </div>
        <div class="Kunst">
            <a href="Kunstprojekt.html"> Kunst-
        <br> projekt </a>
        </div>
        <div class="Partner">
            <a href="Partnerschaft.html"> Partner-
        <br> schaft</a>
        </div>  
            
        </div> 
    </div>
   
<a href="Impressum.html">Impressum</a> 
</html>


