<html> 
<body>

    <header>
        <nav class="navbar">
            <ul class="navlist">
                <li><a href="Mindex.html"> Startseite </a></li>
                <li><a href="MSolarprojekt.html"> Solarprojekt </a></li>
                <li><a href="MKunstprojekt.html"> Kunstprojekt </a></li>
            </ul>

        </nav>
        
    </header>
    

<h1> Kunstprojekt der 12.Klasse </h1>
Was macht mich gl체cklich?
Diese Frage hat sich sicherlich schon mal jeder gestellt? 
<br>  ()  - und jeder hat darauf eine andere Antwort ()
<br> Mit dieser Frage besch채ftigte sich das P-Seminar "Name" der 12.Klassen. 
<br> ProjektName What makes me happy
<br> Die Sch체ler einer 5. Klasse unserer Schule und eine 5.Klasse unserer Partnerschule in Eiwke, Ghana sollten jeweils zeichnen, was sie gl체cklich macht. 

<div class="image-container">
    <img class="image-container" src="GesamtbildSW.jpg">
    <img class="image-container" src="GesamtbildEiwke.jpg">

</div>

<h2> Die besten Bilder </h2>

<img src="Winner1.jpg">
   
    

    <img class="Bestes2" src="Winner2.jpg">



<div class="Bestes3">
    <img class="Bestes3" src="Winner3.jpg">


</div>

<div class="Bestes4">
    <img class="Bestes4" src="Winner4.jpg">


</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-aee36ec5-11aa-4c8d-87ba-66ac25fb35a6"></div>



</body>
<head> 

    <link href="style.css" rel="stylesheet">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 150%;


        }
        
        
        .image-container {
            width: 70%;
            background-color: white;
            padding: 16px;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            
        }

    
        
        
        .Bestes2 {
            background-color: blue;
            width:70%;
            padding: 16px;
            float: right; 
            padding-left: 28%;
           
        }

        
        
        .Bestes3 {
            background-color: #ff3943;
            width:70%;
            padding: 16px;
            padding-right: 28%;
           
        }

        
        
        .Bestes4 {
            background-color: blue;
            width:70%;
            padding: 16px;
           float: right; 
           padding-left:28%;
        }

        
    

    </style>
</head>
</html>